{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "FeatureFlags": {
    "UseMockAiProvider": true,
    "UseMockSearchProvider": true,
    "UseMockTicketGateway": true
  }
}
